# firebaseRealtimeGH

./: .gitignore  README.md  test.gh
keys/: firebase_table-key.json
src/: app.py  firebaseRealtime.sln  rerunTest.py  test.py
src/firebaseRealtime/: firebaseRealtime.sln
src/firebaseRealtime/firebaseRealtime/: firebaseRealtime.csproj  firebaseRealtimeComponent.cs  firebaseRealtimeInfo.cs
src/firebaseRealtime/realtimeLogic/: Trigger.cs  marker.cs  parsedObject.cs  realtimeLogic.csproj  repository.cs
src/firebaseRealtime/realtimeTests/: UnitTest1.cs  UnitTests.cs  realtimeTests.csproj
src/firebaseRealtimePy/: repository.py
src/realtimeGHComponent/: FirebaseCredentials.cs  FirebaseCredentialsComponent.cs  FirebaseReceiveComponent.cs  FirebaseSendComponent.cs  postData.cs  realtimeGHComponent.cs  realtimeGHComponent.csproj  realtimeGHComponentInfo.cs
src/realtimeGHComponent/Properties/: Settings.Designer.cs  launchSettings.json
src/realtimeLogic/: Client.cs  Credentials.cs  DataManager.cs  Debouncer.cs  DictChangedEventArgs.cs  EventHandlingStrategy.cs  FirebaseConnectionManager.cs  FirebaseRepository.cs  ListChangedEventArgs.cs  LogEventArgs.cs  Logger.cs  Observer.cs  OldRepository.cs  QueryFactory.cs  RepoObserver.cs  Repository.cs  Repository_OBSOLETE.cs  realtimeLogic.csproj
src/realtimeTests/: RepositoryTests.cs  SendingTests.cs  SubscribeTests.cs  SubscriptionTests.cs  UnitTests.cs
