<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>firebaseRealtime</Title>
    <Description>Description of firebaseRealtime</Description>
    <TargetExt>.gha</TargetExt>
    <UserSecretsId>2471e294-4c5d-499d-9293-8d61b07b3810</UserSecretsId>

	  <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
	  <StartArguments>/nosplash /runscript="_-Runscript (
		  Set GH = Rhino.GetPlugInObject(""Grasshopper"")
		  Call GH.OpenDocument(""C:\Users\nshikada\Desktop\firebaseTest2.gh""")
		  )"
	  </StartArguments>
	  <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Bitbucket\strategist\StrategistLibrary\StrategistLibrary.csproj" />
    <ProjectReference Include="..\realtimeLogic\realtimeLogic.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>